# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. 
# Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
# Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

N = int(input("Введите кол-во чисел: "))
k = 0
for i in range(N):
    number = int(input("Введите числа: "))
    if number == 0:
        k += 1
print(k)