#Даны два целых числа A и В, A>B. 
# Выведите все нечётные числа от A до B включительно, в порядке убывания. 
# В этой задаче можно обойтись без инструкции if.

a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
for i in range(a - (a + 1) % 2, b - b % 2, -2):
    print(i, end=" ")